apply plugin: 'com.android.library'
apply from: "${GRADLES.libConfig}"


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api rootProject.ext.SUPPORTDEPS.appcompatV7
    api rootProject.ext.SUPPORTDEPS.animated_vector_drawable
    api rootProject.ext.SUPPORTDEPS.design
    api rootProject.ext.SUPPORTDEPS.multidex
    api rootProject.ext.SUPPORTDEPS.recyclerView

    api rootProject.ext.OTHERDEPS.eventbus
    api rootProject.ext.OTHERDEPS.androidutils
    api rootProject.ext.OTHERDEPS.utilcode
    api rootProject.ext.OTHERDEPS.rxlifecycle
    api rootProject.ext.OTHERDEPS.rxlifecycle_components
    api rootProject.ext.OTHERDEPS.glide
    api rootProject.ext.OTHERDEPS.glide_compiler
    api rootProject.ext.OTHERDEPS.retrofit
    api rootProject.ext.OTHERDEPS.converter_gson
    api rootProject.ext.OTHERDEPS.adapter_rxjava
    api rootProject.ext.OTHERDEPS.flexlayout
    api rootProject.ext.OTHERDEPS.rxandroid
    api rootProject.ext.OTHERDEPS.rxbinding
    api rootProject.ext.OTHERDEPS.rxpermissions
    api rootProject.ext.OTHERDEPS.material_dialogs_core
    api rootProject.ext.OTHERDEPS.material_dialogs_commons
    api rootProject.ext.OTHERDEPS.bindingcollectionadapter
    api rootProject.ext.OTHERDEPS.bindingcollectionadapte_recyclerview
    api rootProject.ext.OTHERDEPS.lifecycle_extensions
    api rootProject.ext.OTHERDEPS.lifecycle_compiler
    api rootProject.ext.OTHERDEPS.leakcanary
}
