# MVVMSimpleDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkItemViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/shangtao/vadk/app/: AppApplication.java
app/src/main/java/com/shangtao/vadk/binding/refreshlayout/: ViewAdapter.java
app/src/main/java/com/shangtao/vadk/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/shangtao/vadk/entity/: DemoEntity.java  DkAppEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/shangtao/vadk/service/: DemoApiService.java
app/src/main/java/com/shangtao/vadk/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/shangtao/vadk/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/shangtao/vadk/ui/main/: DemoActivity.java  DemoViewModel.java
app/src/main/java/com/shangtao/vadk/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/shangtao/vadk/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/shangtao/vadk/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/shangtao/vadk/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/shangtao/vadk/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/res/color/: color_home_bottom.xml
app/src/main/res/drawable/: footer_events_selector.xml  footer_home_selector.xml  footer_news_selector.xml  footer_personal_center_selector.xml
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  activity_login.xml  activity_spalsh.xml  activity_tab_bar.xml  fragment_add.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_events.xml  fragment_form.xml  fragment_home.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_news.xml  fragment_personal_center.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_viewpager.xml  item_added_ap.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_home_empty_view.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle_component/: baseconfig.gradle  dependencies.gradle  libconfig.gradle  processor.gradle
stkj_base/: build.gradle
stkj_base/src/androidTest/java/com/shangtao/base/: ExampleInstrumentedTest.java
stkj_base/src/androidTest/java/me/goldze/mvvmhabit/: ExampleInstrumentedTest.java
stkj_base/src/main/: AndroidManifest.xml
stkj_base/src/main/java/com/shangtao/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
stkj_base/src/main/java/com/shangtao/base/retrofit/: SimpleSubscriber.java
stkj_base/src/main/java/com/shangtao/base/retrofit/dialog/: LoadingDialog.java
stkj_base/src/main/java/com/shangtao/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
stkj_base/src/main/java/com/shangtao/binding/viewadapter/checkbox/: ViewAdapter.java
stkj_base/src/main/java/com/shangtao/binding/viewadapter/edittext/: ViewAdapter.java
stkj_base/src/main/java/com/shangtao/binding/viewadapter/image/: ViewAdapter.java
stkj_base/src/main/java/com/shangtao/binding/viewadapter/listview/: ViewAdapter.java
stkj_base/src/main/java/com/shangtao/binding/viewadapter/mswitch/: ViewAdapter.java
stkj_base/src/main/java/com/shangtao/binding/viewadapter/radiogroup/: ViewAdapter.java
stkj_base/src/main/java/com/shangtao/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
stkj_base/src/main/java/com/shangtao/binding/viewadapter/scrollview/: ViewAdapter.java
stkj_base/src/main/java/com/shangtao/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
stkj_base/src/main/java/com/shangtao/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
stkj_base/src/main/java/com/shangtao/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
stkj_base/src/main/java/com/shangtao/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
stkj_base/src/main/java/com/shangtao/http/cookie/: CookieJarImpl.java
stkj_base/src/main/java/com/shangtao/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
stkj_base/src/main/java/com/shangtao/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
stkj_base/src/main/java/com/shangtao/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
stkj_base/src/main/java/com/shangtao/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
stkj_base/src/main/java/com/shangtao/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
stkj_base/src/main/java/com/shangtao/widget/: ControlDistributeLinearLayout.java  RobustRecyclerView.java
stkj_base/src/main/java/me/goldze/mvvmhabit/utils/: MaterialDialogUtils.java
stkj_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
stkj_base/src/test/java/com/shangtao/base/: ExampleUnitTest.java
stkj_base/src/test/java/me/goldze/mvvmhabit/: ExampleUnitTest.java
(+98 files in other folders)
