apply from: "./gradle_component/dependencies.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://39.108.67.19:8084/nexus/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://39.108.67.19:8084/nexus/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


