ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion =28
    versionCode = 153
    versionName = "0.0.1"
    javaVersion = JavaVersion.VERSION_1_8

    COMPONENT_DIR = rootProject.rootDir.absolutePath + "/gradle_component/"

    GRADLES = [
            baseConfig: COMPONENT_DIR + "baseconfig.gradle",
            libConfig : COMPONENT_DIR + "libconfig.gradle",
    ]

    EXCLUDES = [

    ]

    SUPPORTDEPS = [
            supportV4   : "androidx.legacy:legacy-support-v4:1.0.0",
            supportV13  : "com.android.support:support-v13:1.0.0",
            appcompatV7 : "androidx.legacy:legacy-support-v13:1.0.0",
            appcompat : "androidx.appcompat:appcompat:1.0.0",
            cardview    : "androidx.cardview:cardview:1.0.0",
            recyclerView: "androidx.recyclerview:recyclerview:1.0.0",
            annotations : "androidx.annotation:annotation:1.0.0",
            multidex    : "androidx.multidex:multidex:2.0.0",
            design      : "com.google.android.material:material:1.0.0-rc01",
            animated_vector_drawable :"androidx.vectordrawable:vectordrawable-animated:1.0.0"
    ]

    RXLIFECYCLE_VERSION = '0.3.0'
    GLIDE_VERSION = '3.7.0'

    FLEXLAYOUT_VERSION = '1.2.6'
    FLEXBOX_VERSION = '0.2.2'
    ZING_VERSION = '3.3.0'
    RXJAVA_VERSION = '1.3.0'
    RXANDROID_VERSION = '1.2.1'
    RETROFIT_VERSION = '2.3.0'

    OTHERDEPS = [
            androidutils          : 'com.wuxiaolong.androidutils:androidutils:1.0.2',
            leakcanary            : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2',
            eventbus              : "de.greenrobot:eventbus:3.0.0-beta1",
            glide                 : "com.github.bumptech.glide:glide:4.8.0",
            glide_compiler        : "com.github.bumptech.glide:compiler:4.8.0",
            flexlayout            : "com.github.mmin18:flexlayout:${FLEXLAYOUT_VERSION}",
            zxing                 : "com.google.zxing:core:${ZING_VERSION}",
            rxjava                : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:2.0.2",
            retrofit              : "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
            converter_gson        : "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}",
            adapter_rxjava        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            utilcode               : "com.blankj:utilcode:1.20.1",
            findbugs              : 'com.google.code.findbugs:jsr305:2.0.1',
            mqttv3                : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0',
            mqttv3_android        : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',
            gson                  : 'com.google.code.gson:gson:2.7',
            okhttp                : 'com.squareup.okhttp3:okhttp:3.8.0',
            mockito               : 'org.mockito:mockito-core:2.7.2',
            sqlcipher             : 'net.zetetic:android-database-sqlcipher:4.0.1@aar',

            //material-dialogs
            "material_dialogs_core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material_dialogs_commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapte_recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle_extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle_compiler"                 : "android.arch.lifecycle:compiler:1.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle_components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
    ]

    DEVDEPS = [
//            butterknifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION",
//            butterknifeCompile            : "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION",
    ]

    MULALIBS = [
    ]
}