apply plugin: 'com.android.application'
apply from: "../gradle_component/baseconfig.gradle"

android {

    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation ('me.majiajie:pager-bottom-tab-strip:2.2.5'){
        exclude group: 'com.android.support'
    }
    //MVVMHabit
    implementation project(':stkj_base')
}
