<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.shangtao.vadk.ui.home.activity.HomeViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="fill_parent"
            android:layout_height="66dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/radio_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                binding:onClickCommand="@{viewModel.menuClickCommand}"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/footer_home_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:textColor="@color/color_home_bottom"
                    android:textSize="11sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radio_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                binding:onClickCommand="@{viewModel.menuClickCommand}"
                >

                <ImageView
                    android:id="@+id/iv_btn_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/footer_news_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="资讯"
                    android:textColor="@color/color_home_bottom"
                    android:textSize="11sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/iv_add_fs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_btn_add"
                    binding:onClickCommand="@{viewModel.menuClickCommand}"
                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/radio_events"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                binding:onClickCommand="@{viewModel.menuClickCommand}"
                >

                <ImageView
                    android:id="@+id/iv_btn_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/footer_events_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="活动"
                    android:textColor="@color/color_home_bottom"
                    android:textSize="11sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radio_my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                binding:onClickCommand="@{viewModel.menuClickCommand}"
                >

                <ImageView
                    android:id="@+id/iv_btn_my_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/footer_personal_center_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="个人中心"
                    android:textColor="@color/color_home_bottom"
                    android:textSize="11sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>

